{
  "private": true,
  "scripts": {
    "build:server": "lerna run build --scope={@car-share/common,@car-share/server}",
    "build:web": "lerna run build --scope={@car-share/common,@car-share/web}"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/rimraf",
      "**/rimraf/**"
    ]
  },
  "devDependencies": {
    "lerna": "^3.18.1"
  }
}